//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//
// by Phoenix Paulina Schmid (gelbphoenix)

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ",
    "size": {
      "binaryPrefix": "jedec"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "separator",
    {
      "type": "os",
      "key": " ",
      "keyColor": "31",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰍛 ",
      "keyColor": "38;2;255;128;0"
    },
    {
      "type": "gpu",
      "key": "󰍛 ",
      "keyColor": "38;2;255;128;0",
      "format": "{vendor} {name}"
    },
    "break",
    {
      "type": "memory",
      "key": "󰑭 ",
      "keyColor": "33",
      "percent": {
        "green": 30,
        "yellow": 70
      }
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "33"
    },
    "break",
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "32",
      "combined": true
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "32"
    },
    "break",
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34"
    },
    "break",
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "35"
    },
    "break",
    {
      "type": "player",
      "key": "󰥠 ",
      "keyColor": "90"
    },
    {
      "type": "media",
      "key": " ",
      "keyColor": "90"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
