[Palette]
Name=Forgejo

[Dark]
Foreground=#eeeff2
Background=#171e26
TitlebarForeground=#d2e0f0
TitlebarBackground=#10161d
Cursor=#fb923c

Color0=#1f2326
Color1=#cc4848
Color2=#87ab63
Color3=#cc9903
Color4=#3a8ac6
Color5=#d22e8b
Color6=#00918a
Color7=#959cab
Color8=#46494d
Color9=#d15a5a
Color10=#93b373
Color11=#eaaf03
Color12=#4e96cc
Color13=#d74397
Color14=#00b6ad
Color15=#eeeff2


[Light]
Foreground=#18181b
Background=#ffffff
TitlebarForeground=#454547
TitlebarBackground=#f4f4f5
Cursor=#c2410c

Color0=#1f2326
Color1=#dc2626
Color2=#15803d
Color3=#ca8a04
Color4=#2563eb
Color5=#9333ea
Color6=#0d9488
Color7=#4b5563
Color8=#6b7280
Color9=#ef4444
Color10=#16a34a
Color11=#eab308
Color12=#3b82f6
Color13=#a855f7
Color14=#14b8a6
Color15=#18181b
